.t-banner {
  position: relative;
  margin-bottom: 80px;
  .tbanner-nav {
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-inline: 57px;
    top: 50%;
    transform: translateY(-50%);

    .tbanner-nav-btn {
      border-radius: 3px;
      width: 37px;
      height: 60px;
      cursor: pointer;
      background: rgba(0, 0, 0, 0.1);
      display: grid;
      place-items: center;
      transition: opacity 0.3s ease;
      will-change: opacity;
      svg {
        pointer-events: none;
      }
      @media (any-hover: hover) {
        &:hover {
          opacity: 0.5;
        }
      }

      &.swiper-button-disabled {
        pointer-events: none;
        opacity: 0.2;
      }
    }
  }

  .t-banner-swiper {
    width: 100%;
    height: 100%;
  }

  .t-banner-slide {
    .tbanner-slide-bg {
      position: absolute;
      inset: 0;
      top: 0;
      right: 0;
      pointer-events: none;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .tbanner-slide-img {
      max-width: 100%;
      position: relative;
      z-index: 1;
      height: 100%;
      display: flex;
      justify-content: end;
      padding-top: 21px;
      img {
        display: block;
      }
      @media (max-width: 992px) {
        max-width: 200px;
        margin-left: auto;
      }
    }
  }
  .container {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 160px;
    height: 100%;
  }
  .tbanner-content {
    z-index: 3;
    position: relative;
    max-width: 400px;
    padding-block: 100px;
  }

  .tbanner-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: clamp(27px, 3vw, 36px);
    line-height: 120%;
    color: #fff;
    margin-bottom: 14px;
  }

  .tbanner-desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #fff;
    text-shadow: 0 1px 10px 0 rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid #fff;
    margin-bottom: 30px;
    padding-bottom: 8px;
  }

  a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 13px;
    line-height: 120%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: #333;
    border-radius: 2px;
    padding: 12px 24px;
    background: #fff;
    text-decoration: none;
    transition: 0.3s ease;

    @media (any-hover: hover) {
      &:hover {
        background-color: #000;
        color: #fff;
      }
    }
  }

  @media (max-width: 992px) {
    .container {
      grid-template-columns: 1fr;
      gap: 10px;
    }
    .tbanner-content {
      padding-block: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .tbanner-nav {
      padding-inline: 5px;
    }
  }
  @media (max-width: 640px) {
    .tbanner-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    a {
      max-width: 300px;

      display: block;
      width: 100%;
    }
  }
  .tbanner-pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;

    .swiper-pagination-bullet {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 30px;
      width: 10px;
      height: 10px;
    }
    .swiper-pagination-bullet-active {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}
