.tcontacts {
  margin-bottom: 80px;

  .tcontacts-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    color: #333;
    margin-top: 0;
    margin-bottom: 40px;
  }

  .tcontacts-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  .tcontacts-cb {
    border-radius: 4px;
    padding: 20px;
    background: #1775a9;

    .subtitle {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: clamp(18px, 2vw, 24px);
      line-height: 83%;
      color: #fff;
      margin-bottom: 8px;
    }
    p {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15px;
      color: #fff;
      margin-bottom: 20px;
    }
  }

  .tcontacts-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .tcontacts-form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      @media (max-width: 992px) {
        grid-template-columns: 1fr;
      }
    }
    input {
      border: none;
      border-bottom: 1px solid #fff;
      padding: 8px 24px;
      outline: none;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 13px;
      letter-spacing: 0.03em;
      color: rgba(255, 255, 255, 0.9);
      background: transparent;
      &::placeholder {
        color: inherit;
      }
    }
    button {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 13px;
      line-height: 120%;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      text-align: center;
      color: #333;
      border-radius: 2px;
      padding: 12px 24px;
      background: #fff;
      text-decoration: none;
      transition: 0.3s ease;
      border: none;
      cursor: pointer;
      @media (any-hover: hover) {
        &:hover {
          background-color: #000;
          color: #fff;
        }
      }
    }

    .policy {
      position: relative;
      input {
        position: absolute;
        appearance: none;
        opacity: 0;
        -webkit-appearance: none;
      }
      label {
        display: block;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 13px;
        color: #fff;
        position: relative;
        padding-left: 24px;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 2px;
          border: 1px solid #fff;
          width: 16px;
          height: 16px;
        }
      }
      input:checked + label:before {
        background: url('../../img/checked.svg') no-repeat;
      }
    }
  }
  .tcontacts-info {
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 14px;
    column-gap: 20px;
    margin-top: 10px;
    .tcontacts-info-block {
      display: flex;
      flex-direction: column;
      gap: 4px;

      span {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        line-height: 115%;
        color: #9e9e9e;
      }

      .text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 15px;
        line-height: 133%;
        color: #333;
        transition: color 0.3s ease;
      }

      a {
        text-decoration: none;
        @media (any-hover: hover) {
          &:hover {
            color: #1775a9;
          }
        }
      }
    }
  }
  .right {
    img {
      width: 100%;
      height: 100%;
    }
  }
}
